export const GET_PLACES = 'GET_PLACES';
export const GET_PLACES_SUCCESS = 'GET_PLACES_SUCCESS';
export const SET_REGISTER = 'SET_REGISTER';
export const SET_REGISTER_SUCCESS = 'SET_REGISTER_SUCCESS';
export const GET_TOURS = 'GET_TOURS';
export const GET_TOURS_SUCCESS = 'GET_TOURS_SUCCESS';
